{% extends "base.html" %}
{% block title %}Contact тАУ Gram Panchayat Fubgao{% endblock %}
{% block content %}

<div class="contact-container">

    <!-- Title -->
    <div class="contact-header">
        <h1>ЁЯУм рд╕рдВрдкрд░реНрдХ рдХрд░рд╛</h1>

        {% if success %}
        <div class="success-message">
            тЬЕ Thank you, your message has been sent.
        </div>
        {% endif %}
    </div>

    <!-- Left: Contact Form -->
    <form method="post" class="contact-form">
        {% csrf_token %}

        <div class="form-group">
            <label>ЁЯСд рдкреВрд░реНрдг рдирд╛рд╡</label>
            <input type="text" name="name" required>
        </div>

        <div class="form-group">
            <label>тЬЙя╕П рдИрдореЗрд▓</label>
            <input type="email" name="email" required>
        </div>

        <div class="form-group">
            <label>ЁЯУЮ рд╕рдВрдкрд░реНрдХ рдХреНрд░рдорд╛рдВрдХ</label>
            <input type="text" name="phone">
        </div>

        <div class="form-group">
            <label>ЁЯУЭ рд╡рд┐рд╖рдп</label>
            <input type="text" name="subject" required>
        </div>

        <div class="form-group">
            <label>ЁЯТм рд╕рдВрджреЗрд╢</label>
            <textarea name="message" required></textarea>
        </div>

        <button class="btn btn-primary">ЁЯУд рд╕рдВрджреЗрд╢ рдкрд╛рдард╡рд╛</button>
    </form>

    <!-- Right: Office Info -->
    {% if village %}
    <section class="office-info">
        <div class="office-card">
            <h2 class="office-title">ЁЯПв рдЧреНрд░рд╛рдордкрдВрдЪрд╛рдпрдд рдХрд╛рд░реНрдпрд╛рд▓рдп</h2>
            <p>ЁЯУН {{ village.address }}</p>
            <p>ЁЯУЮ {{ village.phone }}</p>
            <p>тЬЙя╕П {{ village.email }}</p>
        </div>
    </section>
    {% endif %}

    <!-- Map -->
    <div class="map-container">
        <!-- iframe stays same -->
    </div>

</div>
{% endblock %}